<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHEIN</title>
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="./js/bootstrap.min.js">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">

</head>

<body>
    <div class="container-fluid" style="background: #accfda;">
        <div class="container d-flex  " style="justify-content: space-between;">
            <div class="transition">
                <ul class="slider_head">
                    <li class="active" data-index="1">
                        <div class="icon"><i class="fas fa-truck"></i></div>
                        <div class="text">
                            <span class="text1">MIỄN PHÍ VẬN CHUYỂN</span>
                            <span class="text2" style="margin-bottom: 0;align-self: center;">
                                * CHO ĐH TỪ 499K</span>
                        </div>
                    </li>
                    <li data-index="2">
                        <span>GIẢM GIÁ BẤT NGỜ</span>
                        <span style="margin-bottom: 0;align-self: center;">
                            CHỌC ĐÂY</span>
                        <i class="fas fa-mouse-pointer"></i>
                    </li>
                    <li data-index="3">
                        <span class="text1">KHUYẾN MÃI 50%</span>
                    </li>
                </ul>
            </div>
            <div class="counter float-right">
                <span>17</span>
                <em>h</em>
                <span>12</span>
                <em>m</em>
                <span>15</span>
                <em>s</em>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-gray">
        <div class="row">
            <div class="col-5 ">
                <ul class="model">
                    <li class="vn_tab01"><a href="./index.html?ici=vn_tab01">NỮ</a></li>
                    <li class="vn_tab02"><a href="#">Plus Size</a></li>
                    <li class="vn_tab03"><a href="./nam.html?ici=vn_tab03">NAM</a></li>
                    <li class="vn_tab04"><a href="./treem.html?ici=vn_tab04">TRẺ EM</a></li>
                </ul>
            </div>
            <div class="col-2 home">
                <h1>SHEIN</h1>
            </div>
            <div class="col-5 icon">
                <div class="col-6 icon-text">
                    <span>Giao Hàng Tiết Kiệm Cho Đơn Hàng Trên 499.000₫</span>
                </div>
                <div class="col-6 d-none icon-text">
                    <span>Thanh toán khi nhận hàng</span>
                </div>
                <div class="col-6 icon-icon">
                    <ul>
                        <li class="icon-hover">
                            <a href="#">
                                <i class="fas fa-user asd"></i>
                            </a>
                            <ul class="user">
                                <li>Đăng Nhập/ Đăng Ký</li>
                                <li>Đơn Hàng Của Tôi</li>
                                <li>Tin nhắn Của Tôi</li>
                                <li>Phiếu Giảm Giá Của Tôi</li>
                                <li>Điểm Thưởng Của Tôi</li>
                                <li>Đã Xem Gần Đây</li>
                                <li>Nhiều Dịch Vụ Hơn</li>
                            </ul>
                        </li>
                        <li class="icon-hover">
                            <a href="#">
                                <i class="fas fa-heart"></i>
                            </a>
                            <ul class="shop">
                                <li><img src="./anh/shop.png" alt="shop"></li>
                                <li>Giỏ Hàng Trống</li>
                                <li>Chào mừng bạn trở lại! Nếu bạn có các mặt hàng trong giỏ hàng, chúng tôi đã lưu chúng cho bạn. Bạn có thể <a href="#">ĐĂNG NHẬP</a> bây giờ để xem chúng, hoặc bất cứ khi nào bạn đã sẵn sàng để kiểm tra.
                                </li>

                            </ul>
                        </li>
                        <li class="icon-hover">
                            <a href="#">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </li>
                        <li class="icon-hover">
                            <a href="#">
                                <i class="fas fa-headphones"></i>
                            </a>
                            <ul class="headphone">
                                <li><i class="fas fa-headphones"></i>Dịch vụ khách hàng</li>
                                <li>Chúng tôi có thể làm gì cho bạn?</li>
                            </ul>
                        </li>
                        <li class="icon-hover">
                            <a href="#">
                                <i class="fas fa-globe"></i>
                            </a>
                            <ul class="globe">
                                <form action="" method="post">
                                    <li>Vị trí</li>
                                    <li><button class="btn btn-primary dropdown-toggle">Việt Nam</button></li>
                                    <li>Tiền Tệ</li>
                                    <li><button class="btn btn-primary dropdown-toggle">VNĐ</button></li>
                                    <li><a href="#">global-international</a></li>
                                </form>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-10">
                <div class="sep">
                    <div class="model-list" data-tab="vn_tab01">
                        <a href="#">
                            <span>Mới</span>
                        </a>
                        <a href="#">
                            <span>Quần Áo</span>
                        </a>
                        <a href="#">
                            <span>#AtHome</span>
                        </a>
                        <a href="#">
                            <span>Đồ Bơi</span>
                        </a>
                        <a href="#">
                            <span>Mùa Xuân 2020 </span>
                        </a>
                        <a href="#">
                            <span>Giày$Phụ Kiện</span>
                        </a>
                        <a href="#">
                            <span>Giảm Giá</span>
                        </a>
                        <a href="#">
                            <span>Khám Phá</span>
                        </a>
                    </div>
                    <div class="model-list" data-tab="vn_tab02">
                        <a href="#">
                            <span>Mới</span>
                        </a>
                        <a href="#">
                            <span>Quần Áo</span>
                        </a>
                        <a href="#">
                            <span>#AtHome</span>
                        </a>
                        <a href="#">
                            <span>Đồ Bơi</span>
                        </a>
                        <a href="#">
                            <span>Mùa Xuân 2020 </span>
                        </a>
                        <a href="#">
                            <span>Giày$Phụ Kiện</span>
                        </a>
                        <a href="#">
                            <span>Giảm Giá</span>
                        </a>
                        <a href="#">
                            <span>Khám Phá</span>
                        </a>
                    </div>
                    <div class="model-list" data-tab="vn_tab03">
                        <a href="#">
                            <span>Mới</span>
                        </a>
                        <a href="#">
                            <span>Quần Áo</span>
                        </a>
                        <a href="#">
                            <span>#AtHome</span>
                        </a>
                        <a href="#">
                            <span>Đồ Bơi</span>
                        </a>
                        <a href="#">
                            <span>Mùa Xuân 2020 </span>
                        </a>
                        <a href="#">
                            <span>Giày$Phụ Kiện</span>
                        </a>
                        <a href="#">
                            <span>Giảm Giá</span>
                        </a>
                        <a href="#">
                            <span>Khám Phá</span>
                        </a>
                    </div>
                    <div class="model-list" data-tab="vn_tab04">
                        <a href="#">
                            <span>Mới</span>
                        </a>
                        <a href="#">
                            <span>Quần Áo</span>
                        </a>
                        <a href="#">
                            <span>#AtHome</span>
                        </a>
                        <a href="#">
                            <span>Đồ Bơi</span>
                        </a>
                        <a href="#">
                            <span>Mùa Xuân 2020 </span>
                        </a>
                        <a href="#">
                            <span>Giày$Phụ Kiện</span>
                        </a>
                        <a href="#">
                            <span>Giảm Giá</span>
                        </a>
                        <a href="#">
                            <span>Khám Phá</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="search">
                    <input type="search" name="header-search " placeholder="bikini">
                    <i class="fas fa-search"></i>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2">
                <div class="scroll-bar">
                    <div class="home-list">
                        <a href="./index.html">Home</a>
                        <span>/Mới</span>
                    </div>
                    <div class="category" data-index="1">
                        <ul>
                            <li class="size">
                                <span style="font-weight: 700;"> Danh mục</span>
                                <i class="fas fa-minus minus"></i>
                            </li>
                            <li>
                                <ul>

                                </ul>
                            </li>
                        </ul>
                        <div class="more">
                            <i class="fas fa-plus"></i> Xem thêm</div>
                    </div>
                    <div class="category" name="size" data-index="2">
                        <div class="size">
                            <span>Kích thước</span>
                            <i class="fas fa-minus minus"></i>
                        </div>
                        <div>
                            <ul>

                            </ul>
                        </div>
                        <div class="more">
                            <i class="fas fa-plus"></i> Xem thêm</div>
                    </div>
                    <div class="category" name="color" data-index="3">
                        <div class="size">
                            <span>Màu sắc</span>
                            <i class="fas fa-minus minus"></i>
                        </div>
                        <div>
                            <ul>
                            </ul>
                        </div>
                        <div class="more">
                            <i class="fas fa-plus"></i> Xem thêm</div>
                    </div>
                    <div class="category" name="model" data-index="4">
                        <div class="size">
                            <span>Kiểu mẫu</span>
                            <i class="fas fa-minus minus"></i>
                        </div>
                        <div>
                            <ul>
                            </ul>
                        </div>
                        <div class="more">
                            <i class="fas fa-plus"></i> Xem thêm</div>
                    </div>
                    <div class="category" name="Material" data-index="5">
                        <div class="size">
                            <span>Vật liệu</span>
                            <i class="fas fa-minus minus"></i>
                        </div>
                        <div>
                            <ul>
                            </ul>
                        </div>
                        <div class="more">
                            <i class="fas fa-plus"></i> Xem thêm
                        </div>
                    </div>
                    <div class="category" name="style" data-index="6">
                        <div class="size">
                            <span>Phong cách</span>
                            <i class="fas fa-minus minus"></i>
                        </div>
                        <div>
                            <ul>

                            </ul>
                        </div>
                        <div class="more">
                            <i class="fas fa-plus"></i> Xem thêm
                        </div>
                    </div>
                    <div class="size">Sắp xếp giá cả (VND)</div>
                    <div class="range">

                        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                        <p>Value: <span id="range_value"></span></p>
                    </div>
                    <div>
                        <a href="#">
                            <div class="select-img">
                                <img src="./anh/158389722277f55aa5c062ea47add6c853a2482a64.png" alt="banner">
                            </div>

                        </a>
                    </div>
                </div>
            </div>


            <div class="col-10">
                <div class="product">
                    <div class="banner">
                        <img src="" alt="">
                        <div>
                            <div class="product-title">
                                <span>Đồ Nam</span>
                                <span>7201 sản phẩm</span>
                            </div>
                            <div class="product-list">
                                <span class="product-label" data-index="1">Mới</span>
                                <span class="product-label" data-index="2">Đánh Giá của cao nhất</span>
                                <span class="product-label" data-index="3">Đồ bơi Nam</span>
                                <span class="product-label" data-index="4">Men Jean</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="sort">
                            <span>sắp sếp phần tử</span>
                            <!-- <span class="dropdown">
                                <button id="my-dropdown" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Giới thiệu</button>
                                <div class="dropdown-menu" aria-labelledby="my-dropdown">
                                    <a class="dropdown-item active" href="#">Giá Từ Cao Đến Thấp</a>
                                    <a class="dropdown-item " href="#">Giá Từ Thấp Đến Cao</a>
                                    <a class="dropdown-item " href="#">Từ A-Z</a>
                                </div>
                        </span> -->
                            <select class="Selection">
                            <option value="gioithieu">Giới Thiệu</option>
                            <option value="giathap">Giá Từ Cao Đến Thấp</option>
                            <option value="gioicao">Giá Từ Thấp Đến Cao</option>
                            <option value="giatuaz">Từ A-Z</option>
                        </select>
                        </div>
                    </div>
                    <div class="product-img">
                        <!-- <div class="clothes" data-index="1" name="aokhoac">
                            <img src="./anh/aokhoac1.jpg" alt="áo khoác nữ">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Áo Khoác Nữ</span>
                            <div>
                                <span class="price">1.000.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes" data-index="2" name="aokhoac">
                            <img src="./anh/aokhoac2.jpg" alt="áo khoác nữ">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Áo Khoác Nữ</span>
                            <div>
                                <span class="price">1.000.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes" data-index="3" name="aokhoac">
                            <img src="./anh/aokhoac3.jpg" alt="áo khoác nữ">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Áo Khoác Nữ</span>
                            <div>
                                <span class="price">1.000.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes" data-index="4" name="aokhoac">
                            <img src="./anh/aokhoac4.jpg" alt="áo khoác nữ">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Áo Khoác Nữ</span>
                            <div>
                                <span class="price">1.000.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes" data-index="5" name="aokhoac">
                            <img src="./anh/aokhoac5.jpg" alt="áo khoác nữ">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Áo Khoác Nữ</span>
                            <div>
                                <span class="price">1.000.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes" data-index="6" name="aokhoac">
                            <img src="./anh/aokhoac6.jpg" alt="áo khoác nữ">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Áo Khoác Nữ</span>
                            <div>
                                <span class="price">1.200.00đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes" data-index="7" name="aokhoac">
                            <img src="./anh/aokhoac7.jpg" alt="áo khoác nữ">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Áo Khoác Nữ</span>
                            <div>
                                <span class="price">1.200.00đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes" data-index="8" name="aokhoac">
                            <img src="./anh/aokhoac8.jpg" alt="áo khoác nữ">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Áo Khoác Nữ</span>
                            <div>
                                <span class="price">1.200.00đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes" data-index="9" name="aokhoac">
                            <img src="./anh/aokhoac9.jpg" alt="áo khoác nữ">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Áo Khoác Nữ</span>
                            <div>
                                <span class="price">1.200.00đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes" name="aonu">
                            <img src="./anh/aonu1.jpg" alt="áo nam">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Áo Nữ</span>
                            <div>
                                <span class="price">500.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes" name="aonu">
                            <img src="./anh/aonu1.jpg" alt="áo nam">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Áo Nữ</span>
                            <div>
                                <span class="price">500.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes" name="aonu">
                            <img src="./anh/aonu2.jpg" alt="áo nam">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Áo Nữ</span>
                            <div>
                                <span class="price">500.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes" name="aonu">
                            <img src="./anh/aonu3.jpg" alt="áo nam">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Áo Nữ</span>
                            <div>
                                <span class="price">500.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes" name="aonu">
                            <img src="./anh/aonu4.jpg" alt="áo nam">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Áo Nữ</span>
                            <div>
                                <span class="price">500.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes" name="aonu">
                            <img src="./anh/aonu5.jpg" alt="áo nam">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Áo Nữ</span>
                            <div>
                                <span class="price">500.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes" name="aonu">
                            <img src="./anh/aonu6.jpg" alt="áo nam">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Áo Nữ</span>
                            <div>
                                <span class="price">500.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes">
                            <img src="./anh/bo1.jpg" alt="áo nam">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Bộ Quần Áo Nữ</span>
                            <div>
                                <span class="price">2.000.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>

                        <div class="clothes">
                            <img src="./anh/bo2.jpg" alt="áo nam">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Bộ Quần Áo Nữ</span>
                            <div>
                                <span class="price">2.000.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes">
                            <img src="./anh/bo3.jpg" alt="áo nam">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Bộ Quần Áo Nữ</span>
                            <div>
                                <span class="price">2.000.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes">
                            <img src="./anh/bo4.jpg" alt="áo nam">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Bộ Quần Áo Nữ</span>
                            <div>
                                <span class="price">2.000.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes">
                            <img src="./anh/bo5.jpg" alt="áo nam">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Bộ Quần Áo Nữ</span>
                            <div>
                                <span class="price">2.000.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes">
                            <img src="./anh/dam1.jpg" alt="áo nam">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Đầm Nữ</span>
                            <div>
                                <span class="price">700.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes">
                            <img src="./anh/dam3.jpg" alt="áo nam">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Đầm Nữ</span>
                            <div>
                                <span class="price">700.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes">
                            <img src="./anh/dam4.jpg" alt="áo nam">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Đầm Nữ</span>
                            <div>
                                <span class="price">700.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes">
                            <img src="./anh/dam6.jpg" alt="áo nam">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Đầm Nữ</span>
                            <div>
                                <span class="price">700.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes">
                            <img src="./anh/dam8.jpg" alt="áo nam">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Đầm Nữ</span>
                            <div>
                                <span class="price">700.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes">
                            <img src="./anh/mongmanh1.jpg" alt="áo nam">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Đồ Mỏng Manh Nữ</span>
                            <div>
                                <span class="price">200.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes">
                            <img src="./anh/mongmanh2.jpg" alt="áo nam">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Đồ Mỏng Manh Nữ</span>
                            <div>
                                <span class="price">200.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes">
                            <img src="./anh/mongmanh3.jpg" alt="áo nam">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Đồ Mỏng Manh Nữ</span>
                            <div>
                                <span class="price">200.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes">
                            <img src="./anh/mongmanh5.jpg" alt="áo nam">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Đồ Mỏng Manh Nữ</span>
                            <div>
                                <span class="price">200.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                        <div class="clothes">
                            <img src="./anh/mongmanh6.jpg" alt="áo nam">
                            <span class="add-cart d-none">Thêm vào giỏ hàng</span>
                            <span class="information">Đồ Mỏng Manh Nữ</span>
                            <div>
                                <span class="price">200.000đ</span>
                                <i class="far fa-heart"></i>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="jquery-3.5.1.min.js"></script>
<script src="object.js"></script>
<script src="conter.js"></script>

</html>